<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="AMRSweeper">


    <xacro:include filename="$(find amr_sweeper_description)/urdf/materials.xacro" />
    <xacro:include filename="$(find amr_sweeper_description)/urdf/robot_core.xacro" />
    <xacro:include filename="$(find amr_sweeper_description)/urdf/GNSS_sensor.xacro" />
    <xacro:include filename="$(find amr_sweeper_description)/urdf/IMU_sensor.xacro" />
    <xacro:include filename="$(find amr_sweeper_description)/urdf/depth_camera.xacro" />


    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="$(find amr_sweeper_description)/urdf/ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="$(find amr_sweeper_description)/urdf/gazebo_control.xacro" />
    </xacro:unless>


    <xacro:arg name="sim_mode" default="false"/>

</robot>
