<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


<!-- GNSS Sensor -->
    <joint name="GNSS_joint" type="fixed">
        <parent link="base_link" />
        <child  link="GNSS_link" />
        <origin xyz="0 0 0.199" rpy="0 0 0"/>
    </joint>

    <link name="GNSS_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>           
            <mesh   filename="file://$(find AMR-Sweeper_description)/meshes/Sensors/GNSS.stl" />
            </geometry>
            <material name="black"/>     
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>           
            <mesh   filename="file://$(find AMR-Sweeper_description)/meshes/Sensors/GNSS.stl" />
            </geometry>     
        </collision>

    </link>

    <!-- NavSat sensor-->
    <plugin
        filename="gz-sim-navsat-system"
        name="gz::sim::systems::NavSat">
    </plugin>

<gazebo reference="GNSS_link">
    <sensor name="gnss_sensor" type="gps">
        <always_on>true</always_on>
        <update_rate>1.0</update_rate>
        <topic>sensor_msgs/msg/navsat</topic> 
<!--        <plugin name="gps_controller" filename="libgazebo_ros_gps_sensor.so">
            <ros>
                <remapping>gps_controller/out:=gps</remapping>
            </ros>
            <frame_name>GNSS_link</frame_name>
        </plugin>   -->
    </sensor>
</gazebo>



</robot>