<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


<!-- GNSS Sensor -->
    <joint name="GNSS_joint" type="fixed">
        <parent link="base_link" />
        <child  link="GNSS_link" />
        <origin xyz="0 0 0.199" rpy="0 0 0"/>
    </joint>

    <link name="GNSS_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>           
            <mesh   filename="file://$(find AMR-Sweeper_description)/meshes/Sensors/GNSS.stl" />
            </geometry>
            <material name="black"/>     
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>           
            <mesh   filename="file://$(find AMR-Sweeper_description)/meshes/Sensors/GNSS.stl" />
            </geometry>     
        </collision>
    </link>


<gazebo reference="GNSS_link">
    <sensor name="gnss_sensor" type="navsat" >
        <always_on>true</always_on>
        <update_rate>1.0</update_rate>
        <topic>sensor_msgs/msg/navsat</topic>
        <navsat>
            <position_sensing>
                <horizontal>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
                </horizontal>
            </position_sensing>
            <velocity_sensing>
                <horizontal>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
                </horizontal>
            </velocity_sensing>
        </navsat>       
        <plugin 
            filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat">
        </plugin>
    </sensor>
</gazebo>


</robot>