<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


<!-- IMU Sensor -->
    <joint name="IMU_joint" type="fixed">
        <parent link="Tool_link" />
        <child  link="IMU_link" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="IMU_link">Add commentMore actions
    </link>


    <gazebo reference="IMU_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <plugin 
                filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu">
            </plugin>
        </sensor>
    </gazebo>


</robot>
